@media (max-width: 1336px), (min-width: 1485px) {

    main .container .card.kira,
    main .container .card.daniel,
    main .container .card.patrick,
    main .container .card.jeanette,
    main .container .card.jonathan {
        width: 100%;
    }

    main .container .card.jonathan,
    main .container .card.kira {
        margin-left: 0;
    }

    main .container .card.patrick {
        position: static;
    }
}

@media (max-width: 1173px) {
    body {
        main {
            padding-block: 3%;
        }

        main .container {
            grid-template-areas:
                "daniel" "jonathan" "jeanette" "patrick" "kira";
            width: 70%;
            justify-content: center;
        }

        main .container .card.jonathan,
        main .container .card.kira {
            margin-left: 0;
        }

        main .container .card.patrick {
            position: static;
        }

        main .container .card.kira,
        main .container .card.daniel,
        main .container .card.patrick,
        main .container .card.jeanette,
        main .container .card.jonathan {
            width: 510.5px;
            margin: 0 auto;
        }
    }
}

@media (max-width: 540px) {

    main .container .card.kira,
    main .container .card.daniel,
    main .container .card.patrick,
    main .container .card.jeanette,
    main .container .card.jonathan {
        max-width: 320px;
    }
}